


.btn2 span:first-child{
  transform: translateX(-101%);
  transition: transform .3s ease-in
}
.btn2:hover span{
  transform: translateX(0)
}
.products_container{
    width:auto;
    z-index: 1;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
}




.container{
    padding: 28px 28px;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
    
    
}

.card_container{
    display: flex;
    flex-direction: column;
    width: 302px;
    border: solid 0.9px;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    margin-bottom:20px ;
    margin: auto;
    
    
}


.card_container:hover{
    box-shadow: 0px 0px 10px rgb(255, 255, 255);

}

.bloc1{
    width: 100%;
    height: 302px;
    

}

.card_container img{
    width: 100%;
    height: 100%;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

.bloc2,.bloc3{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgb(255, 255, 255);
}


.bloc3 a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding-left: 5px;
}
.bloc3 a:hover{
  color: #0097e6;

}

.buy-now{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloc2{
    box-shadow: 0 4px 10px -10px rgb(255, 255, 255);
    display:flex;
    justify-content: space-between;

    
}



.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.user_nftid{
  display: flex;
  flex-direction: column;
  order:-1;
}

.heart_react{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heart_react span{
    padding-left: 3px;
}



.blue-color {
    color:#0097e6;
}

.hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }


a.popup-btn {
    display: block;
  
    text-decoration: none;
}


/*Styles for popup view*/

 
 

  .wrapper{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px 25px 40px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
    
  }

 
  .price_range {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .price_eth{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #rangeValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 6em;
    color: #0097e6;
    font-weight: 400;
  }
  .range {
    text-align: center;
    color: #808080;
    width: 80%;
    height: 40px;
    font-size: 25px;
    -webkit-appearance: none;
    background: #ffffff;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    border-color: rgba(95, 95, 95,0.5);
    border-width: 1px;
    
    
  }
  
  





.styled {
  margin-bottom: 10px;
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #0097e6;
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
              font-family: 'Nunito', sans-serif;
            
}

.styled:hover {
  background-color: #007dc0;
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

#desktop_btn{
  margin-top: 20px;
}


/* hoover_shrink */
.hvr-shrink {
  
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}



/* responsive styling */

@media (max-width: 600px) {
  .container { grid-template-columns: repeat(3, 1fr); }
  .card_container{
    width: 175px;
    
  }
  .bloc1{
    width: 100%;
    height: 175px;
  }
  .products_container{
    width: 100%;
    display: block;
    position: static;
    margin-left:0 ;
    
  }
  .container{
    margin: auto;
    padding: 0px;
    padding-top: 20px;
  }
 

 

  
}

 @media (max-width: 550px) {
    .container { grid-template-columns: repeat(2, 1fr); }
    .card_container{
      width: 200px;
      
    }
    .bloc1{
      width: 100%;
      height: 200px;
    }
    
   


  }

  @media (max-width: 425px) {
    .container { grid-template-columns: repeat(1, 1fr); }
    .card_container{
      width: 275px;
      
    }
    .bloc1{
      width: 100%;
      height: 275px;
    }


  }

   @media (min-width: 601px) {
    .container { grid-template-columns: repeat(1, 1fr);
    padding: 0px; }
    .card_container{
      width: 270px;
      
    }
    .bloc1{
      width: 100%;
      height: 270px;
    }
    .products_container{
      width: auto;
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
   



  } 
 
  @media (min-width: 850px) {
    .container { 
      grid-template-columns: repeat(2, 1fr);
      padding: 0px;
      
  }
    
    .card_container{
      width: 250px;
      
    }
    .bloc1{
      width: 100%;
      height: 250px;
    }
    
  }
    



 


  @media (min-width: 1000px) {
    .container { 
      grid-template-columns: repeat(2, 1fr);
      padding: 0px;
      
  }
    
    .card_container{
      width: 295px;
      
    }
    .bloc1{
      width: 100%;
      height: 295px;
    }
   
    



  } 

  

  
  
  @media (min-width: 1250px) {
    .container { grid-template-columns: repeat(3, 1fr); }
    .card_container{
      width: 302px;
      
    }
    .bloc1{
      width: 100%;
      height: 302px;
    }
  }

 

  
 
@media (min-width: 1920px) {
    .container { grid-template-columns: repeat(4, 1fr); }
    .products_container{
      margin-left: 380px;
    
    }
  }


  /* style mobile */
  /* style navbar */

/*   .mobile_cat{
    display: flex;
    width: 100%;
  } */

  .radio-toolbar {
    margin: 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 12px 35px rgb(0 0 0 / 10%); */
    border: solid;
    border-width: 0.1px;
    border-color: rgba(255, 255, 255, 0.527);
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
  }
  
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  
  .radio-toolbar label {
      display: inline-block;
      background-color: rgb(255, 255, 255);
      padding: 5px 5px;
      color: #000;
      font-size: 15px;
      border: 1px solid #444;
      border-radius: 4px;
  }
  
  .radio-toolbar label:hover {
    background-color: #97daff;
  }
  
  .radio-toolbar input[type="radio"]:focus + label {
      border: 1px dashed #444;
  }
  
  .radio-toolbar input[type="radio"]:checked + label {
      background-color:#0097e6; ;
      border-color: #ffffff;;
  }


  /* style select 1 */
  
 


  .mobile_price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
    height: auto;
    margin-bottom: 9px;
    border: solid;
    border-width: 0.1px;
    border-color: rgba(255, 255, 255, 0.527);
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
  }
  .range2 {
    text-align: center;
    
    width: 100px;
    height: 30px;
    font-size: 25px;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    outline: none;
    
    overflow: hidden;
    
  }
  #Budgettext{
    color: #fff;
    margin:0px;
    margin-right: 5px;
   
  }
  